#user  nobody;
worker_processes  2;
worker_rlimit_nofile 8192;

#error_log   "/home/users/lujunxu/odp-3.0.2/log/webserver/error_log"   notice;
error_log   "/home/users/lujunxu/odp-3.0.2/log/webserver/error_log"   debug;
pid         "/home/users/lujunxu/odp-3.0.2/var/nginx.pid";

events {
    use epoll;
    worker_connections  8192; 
}

http {
    include       mime.types; 
    #include       upstream.conf;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$http_cookie" "$http_user_agent" '
                      '$request_time $logid $remote_addr $server_addr $upstream_addr $host loguri=$uri '
                      '"$http_x_forwarded_for" $product $subsys $tracecode $msec';

    access_log  "/home/users/lujunxu/odp-3.0.2/log/webserver/access_log"  main;

    client_body_temp_path /home/users/lujunxu/odp-3.0.2/webserver/cache/client_body;
    fastcgi_temp_path /home/users/lujunxu/odp-3.0.2/webserver/cache/fastcgi;
    proxy_temp_path /home/users/lujunxu/odp-3.0.2/webserver/cache/proxy;
    uwsgi_temp_path /home/users/lujunxu/odp-3.0.2/webserver/cache/uwsgi;
    scgi_temp_path /home/users/lujunxu/odp-3.0.2/webserver/cache/scgi;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;
    client_max_body_size 4m;
    client_body_buffer_size 513k;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    fastcgi_keep_conn on;
    fastcgi_connect_timeout 6000s;
    fastcgi_send_timeout 6000s;
    fastcgi_read_timeout 6000s;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;


    keepalive_timeout  6000s;
    #keepalive_timeout  65;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    policy_frame off; 
    policy_path "/home/users/lujunxu/odp-3.0.2/webserver/conf/";
    policy_dtdname policy.dtd;
    policy_docname policy.xml;
    policy_logpath "/home/users/lujunxu/odp-3.0.2/log/webserver";
    policy_logfile policy.;
    policy_logsize 1600;
    policy_loglevel 16; 

    proxy_connect_timeout 6000s;
    proxy_read_timeout 6000s;
    proxy_send_timeout 6000s;
    proxy_buffer_size 64k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    #proxy_set_header LOGID $logid;
    proxy_set_header Host $http_host;
    charset UTF-8;
    uninitialized_variable_warn off;

    set_real_ip_from 10.0.0.0/8;
    real_ip_header CLIENTIP;
    include vhost/php.conf;
}
